# devops-prueba

.github/workflows/: build.yml
nginx-conf/: api_gateway.conf
nginx-conf-stable/: api_gateway_stable.conf
nginx-conf-test/: api-gateway-test.conf  api_gateway.conf
products-service-example/: pom.xml
