<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>uy.edu.ort.devops</groupId>
	<artifactId>products-service-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>products-service-example</name>
	<description>Demo project for migrating Monolith to Microservices</description>
	<properties>
		<java.version>11</java.version>
		<sonar.organization>aroldonq</sonar.organization>
  		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.codehaus.mojo/sonar-maven-plugin -->
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>sonar-maven-plugin</artifactId>
			<version>3.9.0.2155</version>
			<type>pom</type>
		</dependency>
		<properties>
        	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        	<spring.version>4.0.6.RELEASE</spring.version>
        	<allure.version>1.4.23</allure.version>
        	<aspectj.version>1.8.5</aspectj.version>
    	</properties>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<classifier>spring-boot</classifier>
							<mainClass>
								uy.edu.ort.devops.productsserviceexample.ProductsServiceExampleApplication
							</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
 				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-source-plugin</artifactId>
  				<version>3.1.0</version>
			</plugin>
			<plugin>
 				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-resources-plugin</artifactId>
  				<version>3.1.0</version>
			</plugin>
			<plugin>    
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
			<plugin>
   				<artifactId>maven-source-plugin</artifactId>
    			<version>2.4</version>
    			<executions>
       				<execution>
           				<id>attach-sources</id>
          				<goals>
             				 <goal>jar</goal>
           				</goals>
      				 </execution>
      			</executions>
      			<dependencies>
          			<dependency>
              			<groupId>org.apache.maven.plugins</groupId>
              			<artifactId>maven-source-plugin</artifactId>
              			<version>2.4</version>
          			</dependency>
    			</dependencies>
 			</plugin>
		</plugins>
	</build>

</project>
