
upstream products {
    server 172.17.0.6:8081;
}

server {
    access_log /var/log/nginx/api_access.log main; # Each API may also log to a separate file

    listen 8081;
    server_name _;

    # URI routing
    #

	location /products {
    proxy_pass http://products/products/;
	}
}
